{
  "name": "What's Next",
  "short_name": "What's Next",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#101214",
  "theme_color": "#101214",
  "description": "A decision-reducing daily planner that tells you one thing to do now.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
