{
  "name": "What's Next",
  "short_name": "What's Next",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f7f1e6",
  "theme_color": "#f7f1e6",
  "description": "Paste a message or note to turn it into tasks, reminders, and calendar-ready events without retyping.",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
